# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-08 02:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enduser', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usersetting',
            name='is_email_notification',
            field=models.BooleanField(default=True, help_text='Email me job recommendations based on my interests and preferences'),
        ),
    ]
