# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-09 02:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('investors', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='investor',
            name='followers',
            field=models.ManyToManyField(related_name='followers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='investor',
            name='name',
            field=models.CharField(help_text='Full Name', max_length=200),
        ),
    ]
