from django.conf.urls import url, include

from . import views

urlpatterns = [
    url(r'^$', views.home, name="home"),
    url(r'^dashboard$', views.dashboard, name="dashboard"),
    url(r'^list/company$', views.list_company, name="list-company"),
    url(r'^list/company/(?P<slug>[-\w]+)$',
        views.view_company, name="view-company"),
    url(r'^list/my-company$',
        views.list_my_company, name="list-my-company"),
    url(r'^list/product/(?P<slug>[-\w]+)$',
        views.view_product, name="view-product"),
    url(r'^list/my-products$',
        views.list_my_product, name="list-my-product"),
    url(r'^post/company$', views.post_company, name="post-company"),
    url(r'^edit/company/(?P<slug>[-\w]+)$',
        views.edit_company, name="edit-company"),
    url(r'^post/product$', views.post_product, name="post-product"),
    url(r'^edit/product/(?P<slug>[-\w]+)$',
        views.edit_product, name="edit-product"),
    url(r'^post/achievement$', views.post_achievement, name="post-achievement"),
    url(r'^edit/achievement/(?P<slug>[-\w]+)$',
        views.edit_achievement, name="edit-achievement"),
    url(r'^list/my-achievements$',
        views.list_my_achievement, name="list-my-achievements"),
    url(r'^post/founder$', views.post_founder, name="post-founder"),
    url(r'^edit/founder/(?P<slug>[-\w]+)$',
        views.edit_founder, name="edit-founder"),
    # url(r'^like/company/(?P<slug>[-\w]+)$',
    #     views.CompanyLikesAPIView.as_view(), name="like-company"),
    url(r'^like/company$',
        views.CompanyLikesAPIView.as_view(), name="like-company"),
    url(r'^blog$', views.blog, name="blog"),
    url(r'^accounts/profile/$', views.update_profile, name="profile"),
]
