# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 11:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='is_telecommute',
            field=models.BooleanField(default=False, help_text='Is this job available for remote workers?'),
        ),
    ]
