# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-16 09:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20170916_0623'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': 'Product', 'verbose_name_plural': 'Products'},
        ),
        migrations.AddField(
            model_name='product',
            name='hits',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
