# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-16 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20170916_0905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='website',
            field=models.URLField(blank=True, null=True, unique=True),
        ),
    ]
