# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-19 01:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import products.models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20170916_1322'),
    ]

    operations = [
        migrations.CreateModel(
            name='Founder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to=products.models.upload_founder_image_path)),
            ],
            options={
                'verbose_name': 'Founder',
                'verbose_name_plural': 'Founders',
            },
        ),
        migrations.AddField(
            model_name='company',
            name='storyline',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='founder',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Company'),
        ),
    ]
