# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-21 12:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('products', '0006_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='likes',
            field=models.ManyToManyField(blank=True, related_name='company_likes', to=settings.AUTH_USER_MODEL),
        ),
    ]
